// Home Content

.home {


  .intro {

    img {
      border-radius: 5px;

        @media @phone {
          height: 125px;
          max-width: 100%;
        }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    
        @media @phone {
          width: 90%;
          margin: 20px 5%;
          border-radius: 20px;
          height: 100%;
          max-width: 499px;
        }
      }

  

  }


  .sky {
    @media @phone {
      display: none;
    }
  }

    .launch {
      @media @phone {
        display: none;
      }
    } 


  .visit-planets {
    padding: 15px;

    @media @phone {
      margin-bottom: 20px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    padding-bottom: 48px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 20px;
      padding-top: 20px;
      padding-left: 20px;
      margin: 0 auto;
      padding-bottom: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
        padding-top: 20px;
      }

      h3 {
        margin-bottom: 10px;

        @media @phone{
          
        }

      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-main(100px, 38px,#22283A, white)
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        /*width: 100%;
        margin-left: 0;*/
        background-image: url('img/space-walk.png');
        background-size: 400px 400px;
        background-position: center;
        background-repeat: no-repeat;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone{
          height: 345px;
          width: 485px;
          padding-right: 25px;
          border-radius: 5px;
        }
      }
    }
  }

  
}// home