// Mixins Here

.btn-main(@width, @height, @bg-color, @font-color) {
    width: @width;
    height: @height;
    background: @bg-color;
    color: @font-color;
    border-radius: 7px;
    border: 1px solid black;
    font-size: 18px;
    cursor: pointer;

    @media @phone {
        width: 460px;
        height: 71px;

      }
    
      &:hover {
        background: @font-color;
        color: @bg-color;
      }
    }
