// Navigation code here

.navigation {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #F6F7F8;;
    height: 100px;
    padding-bottom: 15px;
    padding-top: 15px;

        h1 {
            font-size: 40px;
            padding-bottom: 15px;
        }

            nav {

            }

                a {
                    text-decoration: none;
                    color: black;
                    padding: 15px;
                    font-size: 16px;
                }

}