.form-cta {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding-top: 20px;

      h2 {
        padding: 15px;
      }

        p {
          padding: 15px;
        }

        .call-us {
          padding: 15px;
          text-align: center;
        
          .contact-button {
            .btn-main(200px, 45px,#22283A, white);
            
          }
        }
}